// =============================================================================
// HEADER (CSS)
//
// 1. Setting font size of header-logo to 0, since wrapper element may vary, and
//    inline-block whitespace messes with header height. Font-size is reset to
//    appropriate size on header-logo-text.
// 2. Needs left/right margin so it doesn't cover left/right nav bar toggles
// 3. Offset the letter-spacing on the last character by adding a right negative
//    margin. This centers the text logo properly.
// 4. When the word "cart" is added to the mobile header's cart link, add more
//    margin to compensate.
//
// -----------------------------------------------------------------------------

#header-container {
    position: relative;
    display: block;
    width: 100%;
    height: auto;
    margin: 0;
    padding: 0;
    background-color: #999;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    -webkit-box-shadow: inset 0 0 200px rgba(0, 0, 0, .5);
    -moz-box-shadow: inset 0 0 200px rgba(0, 0, 0, .5);
    box-shadow: inset 0 0 200px rgba(0, 0, 0, .5);

    &.hasAboveTheFoldContent:not(.isSubPage) {
        @media (min-width: 1199px) {
            min-height: 756px;
        }
        @media (min-width: 1200px) {
            min-height: 0;
            max-height: none;
            overflow: auto;
            > .container {
                position: absolute;
                bottom: 0;
                width: 100%;
                max-width: none;
            }
        }
    }

    &.isSubPage {
        background-position: 50% 10%;

        .cta-container {
            max-width: 450px;
            padding-top: 100px;
            padding-bottom: 250px;

            .cta-title {
                line-height: 1.25;
                margin-bottom: 10px;
            }
          
			.cta-description {
			  line-height: 1.2rem;

			  @include breakpoint("small") {
				  line-height: 1.4285714286em;
			  }
			}
        }
    }

    &.isCMSPage {
        .cta-container {
            padding-top: 28px;
            padding-bottom: 140px;
            @media (min-width: 1200px) {
                .cta-title {
                    margin-left: 28px;
                }
            }
        }
    }

    .breadcrumb a,
    .breadcrumb span,
    .breadcrumb:before {
        color: #fff;
    }
}

#fixed-header-container {
    visibility: hidden;
    position: fixed;
    background-color: #fff;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    z-index: 99999;

    a, span {
        color: #333;
    }

    .header-logo-white {
        display: none;
    }
    .header-logo-black {
        display: block;
    }

    .mobileMenu-toggle {
        .mobileMenu-toggleIcon,
        .mobileMenu-toggleIcon::before,
        .mobileMenu-toggleIcon::after {
            background: #333;
        }
    }

    &.sticky {
        visibility: visible;
        -webkit-box-shadow: 0 0 15px rgba(0, 0, 0, .25);
        -moz-box-shadow: 0 0 15px rgba(0, 0, 0, .25);
        box-shadow: 0 0 15px rgba(0, 0, 0, .25);
        -webkit-animation-name: fadeDownIn;
        -moz-animation-name: fadeDownIn;
        animation-name: fadeDownIn;
        -webkit-animation-timing-function: ease;
        -moz-animation-timing-function: ease;
        animation-timing-function: ease;
        -webkit-animation-duration: .7s;
        -moz-animation-duration: .7s;
        animation-duration: .7s;
    }

    &.sticky-deactivated {
        visibility: visible;
        -webkit-animation-name: fadeUpOut;
        -moz-animation-name: fadeUpOut;
        animation-name: fadeUpOut;
        -webkit-animation-timing-function: ease;
        -moz-animation-timing-function: ease;
        animation-timing-function: ease;
        -webkit-animation-duration: 1.4s;
        -moz-animation-duration: 1.4s;
        animation-duration: 1.4s;
    }
    .dropdown--quickSearch{
        form .form-input{
            height: 42px;
            padding: 5px 70px 5px 10px!important;
            border: 1px solid #eee;
            background: #fff;
            box-shadow: 0 0 3px rgba(0,0,0,0.15);
        }
    }
    .navUser-action[data-cart-preview]{
        position: relative;
        padding-right: 12px;
    }
    .cart-quantity{
        position: absolute;
        top: -3px;
        right: 0;
        font-size: 12px;
        width: auto;
        padding: 0 5px;
        &:before,&:after{
            top: 0;
        }
    }
    .mobileMenu-toggle.is-open{
        .mobileMenu-toggleIcon{
            background: transparent;
        }
    }
    @media (min-width: 1200px) {
        .navPages-list{
            .second-level{
                display: none!important;
            }
            .navPages-action .fa{
                display: none!important;
            }
        }
    }
    @media (max-width: 1199px) {
        .navTools .navTools-item{
            position: static;
        }
        .navPages-container .dropdown--quickSearch{
            display: none;
        }
    }
}

body.has-activeModal {
    #fixed-header-container {
        visibility: hidden !important; // Hide to prevent overlapping on modal
    }
}

#header-container > .category-banner {
    width: 100%;
}


.header {
    background-color: transparent;
    position: relative;
    top: 0;
    width: 100%;
    z-index: zIndex("low");
    height: 82px;
    @media (min-width: 1200px) {
        overflow: visible;
        position: relative;
    }

    &.is-open {
        height: 100%;

        @media (min-width: 1200px) {
            height: auto;
        }
    }

    a, span {
        color: #fff;
    }
    @media (max-width: 1199px) {
        > .container {
            padding-top: 12px;
        }
    }
    @media (max-width: 1199px) {
        .hidden-sm {
            display: none;
        }
    }
}

.header-logo {
    font-size: 0;   // 1
    margin: 0; // 2
    text-align: center;

    .header-logo-white {
        display: block;
    }
    .header-logo-black {
        display: none;
    }

    @media (min-width: 1200px) {
        padding: 0;

        .header.fixed & {
            background-color: color("greys", "lightest");
            margin: 0;
            padding: spacing("quarter") 0;
            position: absolute;
            top: 0;
            width: 100%;
        }

        .header-logo-black {
            max-width: 215px;
            position: relative;
            left: -20px;
        }
        .header-logo-white {
            margin-top: 25px;
        }
    }

    > a {
        @include clearfix;
        color: $storeName-color;
        display: inline-block;
        padding: $header-logo-paddingVertical 0;
        position: relative;
        text-decoration: none;
        width: 100%;
        z-index: zIndex("low");

        // scss-lint:disable NestingDepth
        @media (min-width: 1200px) {
            background: none;
            border-bottom: 0;
            display: inline;
            padding: 0;
        }

        &:hover {
            color: color("link", "hover");
        }

        &:active {
            color: color("link", "active");
        }
    }
}

.header-logo--left {
    text-align: left;
}

.header-logo--right {
    text-align: right;
}

.header-logo-text {
    display: block;
    font-family: $fontFamily-hero;
    font-size: fontSize("small");   // 1
    font-weight: stencilFontWeight("logo-font");
    letter-spacing: remCalc(5px);
    margin-left: auto;
    margin-right: auto;
    overflow: hidden;
    padding: remCalc(3px) 0;
    text-overflow: ellipsis;
    text-transform: uppercase;
    white-space: nowrap;

    @media (min-width: 1200px) {
        font-size: fontSize("large");
        letter-spacing: remCalc(9px);
        padding-bottom: 0;
        padding-top: 0;
    }

    @media (min-width: 1200px) {
        display: inline;
        font-size: fontSize("largest");
        margin-left: 0;
        margin-right: -(remCalc(9px)); // 3
        max-width: none;
        overflow: auto;
        white-space: normal;

        .header.fixed & {
            font-size: fontSize("larger");
        }
    }
}

.header-logo-image {
    max-height: remCalc($header-height) - $header-logo-marginVertical * 2;

    @media (min-width: 1200px) {
        max-height: none;
    }

    @media (max-width: 1199px) {
        max-height: 48px;
        position: relative;
        top: -8px;
    }
}

//
// Mobile Menu Toggle
//
// 1. Animate lines from 'x' to hamburger
// -----------------------------------------------------------------------------

.mobileMenu-toggle {
    @include square($header-toggle-width);
    display: inline-block;
    font-size: 0;
    overflow: hidden;
    padding: 0 remCalc(18);
    z-index: zIndex("high");

    @media (min-width: 1200px) {
        display: none;
    }

    .mobileMenu-toggleIcon,
    .mobileMenu-toggleIcon::before,
    .mobileMenu-toggleIcon::after {
        background: #fff;
        content: "";
        display: block;
        height: 2px;
        position: absolute;
        transform: rotate(0deg);
        transition: transform 100ms ease-in, top 100ms ease-in 150ms, bottom 100ms ease-in 150ms; // 1
        width: remCalc(20);
    }

    .mobileMenu-toggleIcon {
        top: remCalc(44);
        transition: background-color 10ms ease-in 100ms;
    }

    @media (max-width: 1199px) {
        .mobileMenu-toggleIcon {
            top: remCalc(56);
        }
    }

    @media (max-width: 1199px) {
        .mobileMenu-toggleIcon {
            top: remCalc(28px);
        }
    }

    .mobileMenu-toggleIcon::before {
        top: -0.5rem;
    }

    .mobileMenu-toggleIcon::after {
        top: 0.5rem;
    }

    &.is-open .mobileMenu-toggleIcon {
        background-color: transparent;
        transition-delay: 100ms;

        // scss-lint:disable NestingDepth
        &::before,
        &::after {
            background-color: #fff;
            bottom: auto;
            top: auto;
            transition: transform 100ms ease-in 150ms, top 100ms ease-in, bottom 100ms ease-in; // Animate lines from hamburger to 'x'
        }

        &::before {
            top: 0;
            transform: rotate(45deg);
        }

        &::after {
            bottom: 0;
            transform: rotate(-45deg);
        }

    }
}

.banner-overlay {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: -webkit-linear-gradient(left,rgba(0,0,0,0.75),rgba(0,0,0,0)); /*Safari 5.1-6*/
    background: -o-linear-gradient(right,rgba(0,0,0,0.75),rgba(0,0,0,0)); /*Opera 11.1-12*/
    background: -moz-linear-gradient(right,rgba(0,0,0,0.75),rgba(0,0,0,0)); /*Fx 3.6-15*/
    background: linear-gradient(to right, rgba(0,0,0,0.75), rgba(0,0,0,0));
}


.has-child-menu{ z-index: 9999; }
.has-child-menu .navPages-action{ padding-bottom: 16px; }
.navPages-item.has-child-menu.hovered > span:after{ bottom: -17px; }
.dropdown--megaMenu{ display:none; left: 0; top: 82px; width: 100%; }

.wistia_popover_embed, .wistia_placebo_close_button{margin-top:-60px!important;}
